<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alemão (Deutsch)</title>
    <link rel="stylesheet" href="../css/deutsch.css">
</head>
<body>
<a href="../traducoes/index.html"><img src="https://blob.gifcities.org/gifcities/3MXRHNL2QHRXPA2PEWWSOVFCLWIPPZ6Q.gif" style="padding: 20px 20px;"></a>
    <main>
        <h1 style="text-align: center;">ALEMÃO (DEUTSCH)</h1>

  <div class="cards">
    <a href="../traducoes/alemao/anheissensommertagen.html" class="card">
      <h3>An heißen Sommertagen (Nos Dias Quentes de Verão)</h3>
    </a>

    <a href="../traducoes/alemao/dienelkeunddierose.html" class="card">
      <h3>Die Nelke und die Rose (O Cravo e a Rosa)</h3>
    </a>

    <a href="../traducoes/alemao/regen_nieselregen_platzregen.html" class="card">
      <h3>Regen, Nieselregen, Platzregen (Chuva, chuvisco, chuvarada)</h3>
    </a>
  </div>

    </main>
</body>
</html>
